FROM golang:1.21-alpine as builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev git sqlite-dev

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend/ .

# Build
RUN CGO_ENABLED=1 GOOS=linux go build -a -o faucet .

FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-dev

WORKDIR /app

# Create directories for data and ensure they exist
RUN mkdir -p /app/data && \
    chmod 755 /app/data

# Copy binary from builder
COPY --from=builder /app/faucet .

# Create empty database file
RUN touch /app/data/faucet.db

# Run the binary
CMD ["./faucet"] 